<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
            /* 

            Medidas absolutas 
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw,vh, % 
            16px geramente = 1em

            */
            font-size: 1em;
        }
        h1{
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family 

            font-style;
            font-weight;
            font-size;
            font-family; 
            */

            font: italic normal 2em 'Work Sans', sans-serif;

            /* font: italic normal 2em 'Work Sans', arial, helvetica, sans-serif; este é toda uma abreviação dos comandos de font. */
        }

        h2{
            font: italic normal 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Tipos de fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At mollitia est aperiam? Eaque dolorum dolore blanditiis aliquam molestias tempora. Cupiditate porro fugiat reprehenderit maiores totam velit excepturi possimus magni sapiente.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ducimus incidunt vero tempore doloribus consequuntur aspernatur enim, debitis, maiores obcaecati vel nam totam harum aut, beatae saepe itaque sit. Alias.</p>
    <h2>Subtitulo de fontes</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptatum! Dignissimos ipsum beatae ducimus adipisci odio blanditiis ipsam deleniti minima veritatis voluptatum corrupti repellat rem quo maiores, quidem deserunt modi.</p>
</body>
</html>