@charset "UTF-8";

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img{
  max-width: 100%;
  display: block;
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a{
  text-decoration: none;
}

p, h1, h2, h3{
  margin: 0px;
}

p{
  font-size: 1.25rem;
  line-height: 1.3;
}

.header{
  display: grid;
  justify-items: center;
  gap: 3.75rem;
} 

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 3.75rem;
  justify-content: center;
}

.menu a{
  display: block;
  background: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover{
  border-color: #e21; 
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background: white;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 3.75rem;
  align-content: center;
  justify-items: end;
}

.introducao h1{
  font-size: 2rem;
}

.introducao::before{
  content: "";
  width: 3.75rem;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 2rem;
  right: -2rem;
}

.botao{
  background: #e21;
  color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover{
  background: #900;
}

.subtitulo{
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url("imagens/onda.svg");
}

.vantagens{
  background: white;
  padding: 2.5rem;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover{
  border-color: #e21;
}

.vantagens-item p{
  grid-column: 2;
}

.rodape{
  width: 100%;
  background: white;
  text-align: center;
  box-sizing: border-box;
  padding: 2.5rem;
}