<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens de fundo</title>
  <style>
    body {
      /*
      background-color: black;
      background-image: url('imagens/wallpaper009.jpg');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      */
      /*
      Shorthand - backgroud 
      color > image > position > repeat > [size] > attachment 
      */
      background-size: cover;
      background: black url('imagens/wallpaper009.jpg') center top no-repeat fixed;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: auto;
      max-width: 600px;
      border-radius: 15px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <main>
    <h1>Testando imagens de fundo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequuntur minima vel quia aperiam dolorum! Eos dolorum impedit libero, vitae tenetur voluptatibus et assumenda est deserunt accusamus, nemo harum eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolorem sit praesentium, minima voluptas voluptate neque debitis excepturi eum quis enim quidem! Qui porro molestias repudiandae ratione perspiciatis, numquam error.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ad ex veniam obcaecati dolorum optio? Inventore non at enim, ratione mollitia sequi. Facilis amet illo fugiat, nesciunt eos autem alias.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, numquam. Quam repellat at commodi, eius doloribus facere delectus impedit quibusdam reiciendis itaque excepturi autem sunt, voluptatibus reprehenderit nemo a enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ducimus aperiam quia amet blanditiis molestias, facere, temporibus earum odio corporis, delectus dolorem molestiae dicta ea exercitationem dolor sed officia sint.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam minus placeat quaerat adipisci atque deleniti amet. Libero odit architecto facilis eligendi aliquid aperiam veritatis porro repellendus, ea enim possimus.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quaerat eaque amet aliquid dolor numquam dicta inventore natus perferendis perspiciatis, est ipsum omnis quae quibusdam! Harum et doloribus laboriosam sint. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio animi, dolorum facere nemo officiis ullam nobis voluptatibus obcaecati ea fuga impedit ad similique, itaque dolores illo, iste recusandae fugit. Ut.
    </p>
  </main>
</body>

</html>