<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/LoveaHegena.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas peculiares</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit excepturi laborum, quaerat magnam sequi reprehenderit modi corporis laudantium nesciunt ipsam commodi facilis, voluptatem quis illum architecto, eum labore iusto cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perspiciatis eaque fuga ratione totam ipsa eos, voluptatum quis esse quam nisi ipsam, pariatur iusto. Porro voluptatem ullam molestias repellendus! Doloremque.</p>
    <h2>Subtítulo de fontes externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium obcaecati dolore placeat eaque tempora, quia excepturi rem hic consequuntur explicabo fugiat suscipit nemo rerum sequi dolorum nesciunt, at, amet provident.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus iste dignissimos consequatur, nemo amet dolores qui sed, ut inventore magnam laboriosam accusantium unde, voluptate optio suscipit animi architecto omnis exercitationem!</p>
</body>
</html>