<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>

  <style>
    body {
      background-image: linear-gradient(to right, #3e78b2, #004ba8, #4a525a, #24272b, #07070a);

      font-family: 'Oswald', sans-serif, Arial, Helvetica, sans-serif;
      font-size: 22px;
      margin: 0px;
    }

    h1 {
      color: white;
    }

    header {
      text-align: center;
      background-color: #07070a;
      padding: 5px;
      margin: 5px;
    }

    main {
      background-color: #07070a;
      padding: 10px;
      margin: 5px;
    }

    article {
      background-color: lightgray;
      padding: 5px;
    }

    nav {
      background-color: #24272b;
      padding: 3px;
    }

    nav>a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin-right: 10px;
    }

    nav>a:hover {
      text-decoration: underline;
    }

    article>aside {
      background-color: #24272b;
      color: white;
    }

    footer {
      background-color: #24272b;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }

    footer>p {
      margin: 0px;
    }
  </style>

</head>

<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
    </section>
    <section id="noticias">
      <article>
        <h2>Segredos do Fundo do Mar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae praesentium eum tempore similique harum rerum minus, doloribus sunt, sequi nulla obcaecati architecto fugiat in eligendi sint cum suscipit soluta dolor! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nam unde voluptas exercitationem deleniti veritatis voluptatibus doloribus, aliquam, repellat voluptatem vel, atque excepturi. Eligendi voluptatibus soluta at quam porro sit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis magnam at facere sint repellat ipsam odio velit, dolorum quas enim corrupti blanditiis consectetur. Harum temporibus nemo iure saepe qui culpa.</p>
        <aside>
          <p>Artigo escrito por HakunaMatata</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Julia Carmo</p>
  </footer>
</body>

</html>